<License>
  <Data>
    <LicensedTo>iContracts, Inc.</LicensedTo>
    <EmailTo>esieverding@icontracts.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>171116132901</OrderID>
    <UserID>413449</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b0543865-21ee-4535-bcd4-f253251e0da4</SerialNumber>
    <SubscriptionExpiry>20181116</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>VGYBE3YeawcM7MghQzeUErFDSWCiBg6gC51dfFIdL2FOhaBYjI7Ghy2SUNZ1FFi6/wgVNAXKC3QzWJpf9FlJf9go4wblayDZxUNvYiGwVn87i/4pP5f3kL9g+FAFdGqK8npk0uViUf7nMsmtbX7ToTq854LxBWfEtxCZ2Nr2wmU=</Signature>
</License>